# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep


# WordPress
web/wp
web/.htaccess

# Dotenv
.env
.env.*
!.env.example

# Composer
vendor/*
!vendor/.gitkeep

#include plugins
!web/app/plugins/wp-sync-db
!web/app/plugins/wp-sync-db-media-files
!web/app/plugins/woocommerce-multilingual
!web/app/plugins/wp-all-import-pro
!web/app/plugins/wpai-woocommerce-add-on
!web/app/plugins/wpml-media-translation
!web/app/plugins/wpml-string-translation
!web/app/plugins/wpml-translation-management
!web/app/plugins/sitepress-multilingual-cms
!web/app/plugins/wpml-all-import
!web/app/plugins/wp-force-login


